<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <style>
            body{
                background-color: aqua;          
                
            }
            header{
                border: 1px black solid;
                margin-bottom: 10px;
            }
            main{
                text-align: center;
                width: 30%;
                height: 100px;  
                display: flex;
                justify-content: center;
            }
            #resultado{
                background-color: white;
                text-align: center;
                width: 30%;
                border: 3px black solid;  
                display: flex;
                justify-content: center;
            }
        
        
        </style>
        <script>
            var num = prompt("introduce el valor:");
            var resu = factorial(num);
            alert(resu);
            
            function factorial(num){
                var total=1;
                for(i=1;i<=num;i++){
                    total=total*i;
                }
                
                return total;
            }
            

            
        </script>
        <title>JAVASCRIPT-EJER 4</title>
    </head>
    <body>
        <!-- ------------------------CABECERA----------------------- -->
        <header>
            <h2>EJERCICIO 4</h2>
            <h3>JavaScript</h3>
        </header>
        <!-- ------------------------PRINCIPAL----------------------- -->
        <main>
            <p id="resultado"></p>
            <script>document.getElementById("resultado").innerHTML = resu;</script>

        </main>
        <!-- ------------------------PANEL LATERAL DERECHO----------------------- -->
       
    </body>
</html>