<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <style>
            body{
                background-color: aqua;          
                
            }
            header{
                border: 1px black solid;
                margin-bottom: 10px;
            }
            main{
                text-align: center;
                width: 30%;
                height: 100px;  
                display: flex;
                justify-content: center;
            }
            #resultado{
                background-color: white;
                text-align: center;
                width: 30%;
                border: 3px black solid;  
                display: flex;
                justify-content: center;
            }
        
        
        </style>
        <script>
            var num = prompt("introduce un numero entero:");
            var resu = parImpar(num);
            alert("El numero " + num + " es " +resu);
            
            function parImpar(num){
                if(num%2==0){
                    return "par";
                }else{
                    return "impar";
                }
            }
            

            
        </script>
        <title>JAVASCRIPT-EJER 5</title>
    </head>
    <body>
        <!-- ------------------------CABECERA----------------------- -->
        <header>
            <h2>EJERCICIO 5</h2>
            <h3>JavaScript</h3>
        </header>
        <!-- ------------------------PRINCIPAL----------------------- -->
        <main>
            <p>El número introducido es: </p>
            <p id="resultado"></p>
           
<script>document.getElementById("resultado").innerHTML = resu;</script>
        </main>
        <!-- ------------------------PANEL LATERAL DERECHO----------------------- -->
       
    </body>
</html>