# personal

./: .~lock.Practica2.8_AxelPerez.odt#  EjerciciosFol_Tema1_AxelPerez.odt  PRÁCTICA T1 COMPRUB TU APRENDIZ (1).doc  Practica2.8_AxelPerez.odt  Reto_217.java  readme.txt
.metadata/: version.ini
Boletin 1/: .project
Boletin 1/src/: Ahorcado.java  Asd.java  Asdsdghsd.java  ClassRandom.java  Conecta.java  DaLaVuelta.java  Ej90.java  Ejer313.java  Ejer359.java  Ejer370.java  Ejer60.java  Ejer62.java  Ejer63.java  Ejer64.java  Ejer65.java  Ejer66.java  Ejer67.java  Ejer68.java  Ejer69.java  Ejer70.java  Ejer71.java  Ejer72.java  Ejer73.java  Ejer74.java  Ejer75.java  Ejer76.java  Ejer77.java  Ejer78.java  Ejer79.java  Ejer80.java  Ejer81.java  Ejer82.java  Ejer86.java  Ejer87.java  Ejer88.java  Ejer89.java  Ejer90.java  Ejer91.java  Ejer92.java  Ejer93.java  (+49 more)
Estructuras-de-control/: .project
Ficheros/: chat.txt  chat2.txt  chat3.txt  index.html
Ficheros/src/: Ejer109.java  Ejer110.java  Ejer111.java  Ejer112.java  Ejer113.java  Ejer114.java  pruebas.java
Instituto/: .project
Instituto/src/: Alumno.java  Asignatura.java  Examen.java  Principal.java  Profesor.java
JHolaMundo/: .project
LM/javascript/: Ejercicio1JS_AxelPerez.html  (+7 more)
ProyectoV2/: ModeloMySQL.mwb  pom.xml  proyectov2.trace.db  testdb.mv.db  testdb.trace.db
Prueba01-04/: .project
SI/: .~lock.Practica 2.5 SI.docx#
Sanitapp/: IES Serpis. 2020-21. Script SQL. Axel Perez.sql  MemoriaProyectoFinal.doc  pom.xml  proyectov2.mv.db  proyectov2.trace.db  sql.sql  testdb.trace.db  ~$moriaProyectoFinal.doc
Sanitapp/src/main/java/com/axegas/sanitapp/: SanitappApplication.java
Sanitapp/src/main/java/com/axegas/sanitapp/configuracion/: MessageConfig.java  SecurityConfig.java
Sanitapp/src/main/java/com/axegas/sanitapp/controladores/: CitaControlador.java  EspecialistaControlador.java  FacturaControlador.java  PacienteControlador.java  ProductoControlador.java  ProveedorControlador.java  SesionControlador.java  UsuarioControlador.java
Sanitapp/src/main/java/com/axegas/sanitapp/entidades/: Cita.java  Especialidad.java  Especialista.java  Factura.java  Paciente.java  Producto.java  Proveedor.java  Sesion.java  Usuario.java
Sanitapp/src/main/java/com/axegas/sanitapp/repositorios/: CitaRepositorio.java  EspecialidadRepositorio.java  EspecialistaRepositorio.java  FacturaRepositorio.java  PacienteRepositorio.java  ProductoRepositorio.java  ProveedorRepositorio.java  SesionRepositorio.java  UsuarioRepositorio.java
Sanitapp/src/main/java/com/axegas/sanitapp/servicios/: CitaServicio.java  EspecialidadServicio.java  EspecialistaServicio.java  FacturaServicio.java  PacienteServicio.java  ProductoServicio.java  ProveedorServicio.java  SesionServicio.java  UsuarioServicio.java
Sanitapp/src/main/java/com/axegas/sanitapp/util/: BaseService.java  ControllerUtil.java  Rol.java
Sanitapp/src/main/resources/: application.properties  messages.properties
Sanitapp/src/main/resources/static/: estilos.css  jslateral.js
Sanitapp/src/main/resources/templates/: detalleespecialista.html  detallefactura.html  detallepaciente.html  detalleproveedor.html  fragmentos.html  listacitas.html  listaespecialistas.html  listafacturas.html  listapacientes.html  listaproductos.html  listaproveedores.html  login.html  nuevacita.html  nuevafactura.html  nuevasesion.html  nuevoespecialista.html  nuevopaciente.html  nuevoproducto.html  nuevoproveedor.html  paginaerror.html  plantilla.html  revisarsesion.html
Sanitapp/src/test/java/com/axegas/proyectov2/: ProyectoV2ApplicationTests.java
Viernes13/: .project  alumnos.txt  asignatura.txt  asignaturas.txt  profesores.txt
examenAxelPerez26-02/: .project
personal/: Adivina.java
(+260 files in other folders)
