# Puerto de la aplicación
server.port=9000
server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/sanitapp
spring.datasource.username=root
spring.datasource.password=apg946130
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
