# Puerto de la aplicación
server.port=9090
server.error.whitelabel.enabled=false

# URL jdbc de conexión a la base de datos
# spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.url=jdbc:h2:mem:testdb



# Usuario y contraseña de la base de datos
#spring.datasource.username=sa
#spring.datasource.password=

# Habilitamos la consola de H2
# http://localhost:{server.port}/h2-console
# En nuestro caso http://localhost:9000/h2-console
#spring.h2.console.enabled=true

# Habilitamos los mensajes sql en el log
#spring.jpa.show-sql=true

#spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/sanitappprueba
spring.datasource.username=root
spring.datasource.password=apg946130
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
